<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inlin-block</title>
	<style>
        *{
            box-sizing: border-box;
        }
        .contact{
            position: ;
            width: 98%;
            border: 2px solid #9e9e9e;
            background-color:#d9d9e1;
            border-radius: 28px;
            position:fixed ;
            



        }
        .contact li{
            list-style: none;
            display: inline;
            padding: 6px 19px; 
            position:;
            
            
        }
        .contact li a{
            text-decoration: none;

        }
         
        h2{
            
        }
        .container{
            position:relative ;
        	top: 60px;

        }
        .item{
        	position:absolute ;
            top: 191px;
            left: 173px;
        }
        img{
        	width: 1330px;
        	opacity: 0.3;
        }
        .spacer{
            height: 3000px;
        }
        .container #smit{
            color: #141481;
            font-size: 100px;
        }
        .container #smit2{
            font-style: vadana;
            font-size: 20px;
            color: #6e6565;

        }
        .container #smit3{
            font-size: 50px;
            font-weight: bolder;
            color: #6e6565;
        }
	</style>

</head>
<body>
  <nav class="contact">
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>
    </nav>
    
    
     
<div class="container">
    

    <img src="chir.jpg"  height="500px">
    <div class="item"><span id="smit">SMIT</span><br><span id="smit2">WMA-6  (A)</span><br>    <span id="smit3">FAMILY</span></div>
</div>
<div class="spacer"></div>
</body>
</html>